### 设置Logger输出级别和输出目的地 ### debug更详细,如果设为info那么打印出的表数据遇到字符串就不显示，此外还有logfile
log4j.rootLogger=stdout,RollingFile

### 把日志信息输出到控制台 ### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 

#普通文件日志
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=ALL
log4j.appender.RollingFile.File=E:\\robot.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10KB
log4j.appender.RollingFile.MaxBackupIndex=1
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

### 把日志信息输出到文件：jbit.log ### 
#log4j.appender.logfile=org.apache.log4j.FileAppender 
#log4j.appender.logfile.File=jbit.log 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n 

###显示SQL语句部分 
#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
