# dudu

./: README.md  pom.xml
dudu-common/: pom.xml
dudu-config/: pom.xml
dudu-config/src/main/java/com/vincent/duduConfig/config/: Swagger2Config.java
dudu-core/: pom.xml
dudu-core/src/main/java/com/vincent/duduCore/annotation/: AnnotationSimple.java  ControllerException.java
dudu-core/src/main/java/com/vincent/duduCore/aop/: AopSimple.java
dudu-core/src/main/java/com/vincent/duduCore/common/: LogBeanPostProcessor.java
dudu-core/src/main/java/com/vincent/duduCore/configuration/: ERPDataSourceConfigurer.java  Swagger2Config.java
dudu-core/src/main/java/com/vincent/duduCore/constant/: DuduConstant.java
dudu-core/src/main/java/com/vincent/duduCore/filter/: LogFilter.java  SensitiveFilter.java  SimpleFilter.java
dudu-core/src/main/java/com/vincent/duduCore/handler/: MultiResultHandler.java
dudu-core/src/main/java/com/vincent/duduCore/interceptor/: ErrorInterceptor.java  ErrorInterceptorV2.java  ErrorInterceptorV3.java  LogInterceptor.java  MultiResultSetInterceptor.java
dudu-core/src/main/java/com/vincent/duduCore/log/: TraceInfo.java
dudu-core/src/main/java/com/vincent/duduCore/model/: MultiResultSetIModel.java
dudu-core/src/main/java/com/vincent/duduCore/request/: Request.java
dudu-core/src/main/java/com/vincent/duduCore/resolver/: ExceptionResolver.java
dudu-core/src/main/java/com/vincent/duduCore/result/: Result.java  ResultCode.java  ResultGenerator.java
dudu-core/src/main/java/com/vincent/duduCore/utils/: HttpServletRequestUtils.java  HttpServletRequestWrapperUtils.java  HttpServletResponseWrapperUtils.java  ServletOutputStreamUtils.java  ServletRequestUtils.java
dudu-dao/: pom.xml
dudu-dao/src/main/java/com/vincent/duduDao/dao/: ProDao.java  UserDao.java
dudu-dubbo-provider/: pom.xml
dudu-dubbo-provider/src/main/java/com/vincent/duduDubboProvider/controller/: HomeController.java
dudu-dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  spring-mvc.xml
dudu-dubbo-rpc/: pom.xml
dudu-dubbo-rpc/src/main/java/com/vincent/duduDubboRPC/: UserRPCService.java
dudu-dubbo-server/: pom.xml
dudu-dubbo-server/src/main/java/com/vincent/duduDubboServer/controller/: HomeController.java
dudu-dubbo-server/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
dudu-dubbo-server/src/main/webapp/WEB-INF/: web.xml
dudu-entity/: pom.xml
dudu-entity/src/main/java/com/vincent/duduEntity/: User.java
dudu-pojo/: pom.xml
dudu-pojo/src/main/java/com/vincent/duduPojo/: User.java
dudu-service/: pom.xml
dudu-service/src/main/java/com/vincent/duduService/: DataPushService.java  UserService.java
dudu-service/src/main/java/com/vincent/duduService/impl/: DataPushServiceImpl.java  UserServiceImpl.java
dudu-springboot/: pom.xml
dudu-springboot/src/main/java/com/vincent/duduspringboot/: DuduSpringbootApplication.java
dudu-springboot/src/main/java/com/vincent/duduspringboot/controller/: UserController.java
dudu-springboot/src/main/resources/: application.properties  log4j2.xml.fxml  mybatis-config.xml
dudu-springboot/src/test/java/com/vincent/duduspringboot/: DuduSpringbootApplicationTests.java
dudu-springcloud-eureka-provider/: pom.xml
dudu-springcloud-eureka-provider/src/main/java/com/vincent/duduspringcloudeurekaprovider/: DuduSpringcloudEurekaProviderApplication.java
dudu-springcloud-eureka-provider/src/main/java/com/vincent/duduspringcloudeurekaprovider/UserController/: UserController.java
dudu-springcloud-eureka-provider/src/test/java/com/vincent/duduspringcloudeurekaprovider/: DuduSpringcloudEurekaProviderApplicationTests.java
dudu-springcloud-eureka-ribbon/: pom.xml
dudu-springcloud-eureka-ribbon/src/main/java/com/vincent/duduspringcloudeurekaribbon/: DuduSpringcloudEurekaRibbonApplication.java
dudu-springcloud-eureka-ribbon/src/main/java/com/vincent/duduspringcloudeurekaribbon/controller/: UserController.java
dudu-springcloud-eureka-ribbon/src/main/java/com/vincent/duduspringcloudeurekaribbon/service/: UserService.java
dudu-springcloud-eureka-ribbon/src/test/java/com/vincent/duduspringcloudeurekaribbon/: DuduSpringcloudEurekaRibbonApplicationTests.java
dudu-springcloud-eureka-server/: pom.xml
dudu-springcloud-eureka-server/src/main/java/com/vincent/duduspringcloudeurekaserver/: DuduSpringcloudEurekaServerApplication.java
dudu-springcloud-eureka-server/src/main/java/com/vincent/duduspringcloudeurekaserver/controller/: HelloController.java
dudu-springcloud-eureka-server/src/test/java/com/vincent/duduspringcloudeurekaserver/: DuduSpringcloudEurekaServerApplicationTests.java
dudu-web/: pom.xml
dudu-web/src/main/java/com/vincent/duduWeb/controller/: DubboController.java  FileUploadController.java  HomeController.java  JsonController.java  UserController.java
dudu-web/src/main/resource/: application.xml  dubbo-customer.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
dudu-web/src/main/webapp/WEB-INF/: web.xml
dudu-web/src/main/webapp/WEB-INF/views/home/: index.jsp
dudu-web/src/main/webapp/WEB-INF/views/share/: error.jsp  footer.jsp  header.jsp  navigation.jsp  script.jsp
dudu-web/src/main/webapp/WEB-INF/views/user/: userList.jsp
