<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vincent</groupId>
    <artifactId>dudu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dudu-common</module>
        <module>dudu-web</module>
        <module>dudu-pojo</module>
        <module>dudu-service</module>
        <module>dudu-dao</module>
        <module>dudu-config</module>
        <module>dudu-core</module>
        <module>dudu-dubbo-rpc</module>
        <module>dudu-dubbo-server</module>
        <module>dudu-springBoot</module>
        <module>dudu-dubbo-provider</module>
        <module>dudu-entity</module>
    </modules>

    <!-- add spring boot parent dependency -->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.6.RELEASE</version>-->
    <!--</parent>-->
</project>